# Spring_Framework

My_Projects/Project7/MovieSeriesWatchlist/: pom.xml
My_Projects/Project7/MovieSeriesWatchlist/src/main/java/com/example/: MovieSeriesWatchlistApplication.java
My_Projects/Project7/MovieSeriesWatchlist/src/main/java/com/example/config/: GlobalExceptionHandler.java  SecurityConfig.java
My_Projects/Project7/MovieSeriesWatchlist/src/main/java/com/example/controller/: UserController.java  WatchlistItemController.java
My_Projects/Project7/MovieSeriesWatchlist/src/main/java/com/example/dto/: LoginRequest.java  SignupRequest.java  WatchlistItemDTO.java
My_Projects/Project7/MovieSeriesWatchlist/src/main/java/com/example/jwt/: JwtUtil.java
My_Projects/Project7/MovieSeriesWatchlist/src/main/java/com/example/model/: User.java  WatchlistItem.java
My_Projects/Project7/MovieSeriesWatchlist/src/main/java/com/example/repository/: UserRepository.java  WatchlistItemRepository.java
My_Projects/Project7/MovieSeriesWatchlist/src/main/java/com/example/service/: CustomUserDetailsService.java  UserService.java  WatchlistItemService.java
My_Projects/Project7/MovieSeriesWatchlist/src/main/resources/: application.properties
My_Projects/Project7/MovieSeriesWatchlist/src/test/java/com/example/: MovieSeriesWatchlistApplicationTests.java
My_Projects/Project7/client/: .env  package-lock.json  package.json
My_Projects/Project7/client/public/: index.html  manifest.json
My_Projects/Project7/client/src/: App.js
My_Projects/Project7/client/src/assets/: AddItem.css  Auth.css  DeleteAccount.css  EditItem.css  Login.css  Navbar.css  Profile.css  Signup.css  Watchlist.css
My_Projects/Project7/client/src/components/: Navbar.jsx
My_Projects/Project7/client/src/components/Auth/: DeleteAccount.jsx  Login.jsx  Signup.jsx
My_Projects/Project7/client/src/components/Watchlist/: AddItem.jsx  DeleteItem.jsx  EditItem.jsx  ItemList.jsx  Watchlist.jsx  WatchlistItem.jsx
My_Projects/Project7/client/src/context/: AuthContext.jsx
My_Projects/Project7/client/src/pages/: EditWatchlistItemPage.jsx  Home.jsx  LoginPage.jsx  ProfilePage.jsx  SignupPage.jsx  WatchlistPage.jsx
My_Projects/Project7/client/src/services/: authService.jsx  watchlistItemService.jsx
My_Projects/Tutorial7/MovieSeriesWatchlist/: pom.xml
My_Projects/Tutorial7/MovieSeriesWatchlist/src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
My_Projects/Tutorial7/MovieSeriesWatchlist/src/main/java/com/example/controller/: UserController.java  WatchlistItemController.java
My_Projects/Tutorial7/MovieSeriesWatchlist/src/main/java/com/example/dto/: LoginRequest.java  SignupRequest.java  UserResetRequest.java  WatchlistItemDTO.java
My_Projects/Tutorial7/MovieSeriesWatchlist/src/main/java/com/example/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
My_Projects/Tutorial7/MovieSeriesWatchlist/src/main/java/com/example/model/: User.java  WatchlistItem.java
My_Projects/Tutorial7/MovieSeriesWatchlist/src/main/java/com/example/repository/: UserRepository.java  WatchlistItemRepository.java
My_Projects/Tutorial7/MovieSeriesWatchlist/src/main/java/com/example/service/: CustomUserDetailsService.java  UserService.java  WatchlistItemService.java
My_Projects/Tutorial7/MovieSeriesWatchlist/src/main/resources/: application.properties
src/main/java/sia/springsource/: SpringSourceApplication.java
src/main/resources/: application.properties
src/test/java/sia/springsource/: SpringSourceApplicationTests.java
